# WindroseServerManager

./: .gitignore  LICENSE  PROGRESS.md  README.md  WindroseServerManager.sln
src/WindroseServerManager.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WindroseServerManager.App.csproj  app.manifest
src/WindroseServerManager.App/Resources/Strings/: Strings.de.axaml  Strings.en.axaml
src/WindroseServerManager.App/Services/: AppUpdateScheduler.cs  AppUpdateService.cs  AutoScrollBehavior.cs  AutoStartService.cs  DiscordBotService.cs  ErrorMessageHelper.cs  FirewallService.cs  IAppUpdateService.cs  IAutoStartService.cs  IFirewallService.cs  ILocalizationService.cs  INavigationService.cs  IThemeService.cs  IToastService.cs  IUpdateCheckService.cs  IWindrosePlusUpdateService.cs  LocalizationService.cs  NavigationService.cs  NotificationServiceAdapter.cs  ThemeService.cs  ToastService.cs  UpdateCheckService.cs  WindrosePlusUpdateScheduler.cs  WindrosePlusUpdateService.cs
src/WindroseServerManager.App/Styles/: BrandTheme.axaml  GlobalStyles.axaml
src/WindroseServerManager.App/ViewModels/: BackupsViewModel.cs  ConfigEntryViewModel.cs  ConfigurationViewModel.cs  Converters.cs  DashboardViewModel.cs  EditorViewModel.cs  EventsViewModel.cs  HealthBannerViewModel.cs  IWindrosePlusOptInContext.cs  InstallWizardViewModel.cs  InstallationViewModel.cs  MainWindowViewModel.cs  ModGroupViewModel.cs  ModItemViewModel.cs  ModsViewModel.cs  PlayerMarkerViewModel.cs  PlayersViewModel.cs  RetrofitBannerViewModel.cs  SeaChartViewModel.cs  ServerCardViewModel.cs  ServerControlViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/WindroseServerManager.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WindroseServerManager.App/Views/Controls/: WindrosePlusOptInControl.axaml  WindrosePlusOptInControl.axaml.cs
src/WindroseServerManager.App/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  BanDialog.axaml  (+11 more)
src/WindroseServerManager.Core/: WindroseServerManager.Core.csproj
src/WindroseServerManager.Core/Models/: AppSettings.cs  BackupInfo.cs  HostMetrics.cs  InstallProgress.cs  ModInfo.cs  ModMeta.cs  NexusModInfo.cs  OptInState.cs  ServerDescription.cs  ServerEntry.cs  ServerEvent.cs  ServerInstallInfo.cs  ServerLogLine.cs  ServerStatus.cs  ThemeMode.cs  WindrosePlusConfig.cs  WindrosePlusEvent.cs  WindrosePlusInstallResult.cs  WindrosePlusPlayer.cs  WindrosePlusQueryResult.cs  WindrosePlusRelease.cs  WindrosePlusStatusResult.cs  WindrosePlusVersionMarker.cs  WorldDescription.cs
src/WindroseServerManager.Core/Services/: AppSettingsService.cs  BackupScheduler.cs  BackupService.cs  EventsLogParser.cs  FreePortProbe.cs  HealthCheckHelper.cs  IAppSettingsService.cs  IBackupService.cs  IMetricsService.cs  IModService.cs  INexusClient.cs  INotificationService.cs  IServerConfigService.cs  IServerEventLog.cs  IServerInstallService.cs  IServerProcessService.cs  ISteamCmdService.cs  IWindrosePlusApiService.cs  IWindrosePlusService.cs  InviteCodeGenerator.cs  MetricsService.cs  ModService.cs  NexusClient.cs  NexusUrlParser.cs  RconPasswordGenerator.cs  ReportUrlBuilder.cs  RestartScheduler.cs  SeaChartMath.cs  ServerConfigService.cs  ServerEventLog.cs  ServerInstallService.cs  ServerProcessService.cs  SteamCmdService.cs  SteamIdParser.cs  WindrosePlusApiService.cs  WindrosePlusConfigSchema.cs  WindrosePlusService.cs
(+103 files in other folders)
